{
  "name": "lush-tech-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run --no-file-parallelism",
    "test:watch": "vitest --watch --no-file-parallelism"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@pothos/core": "^4.13.1",
    "@pothos/plugin-prisma": "^4.15.0",
    "@pothos/plugin-zod": "^4.3.1",
    "@prisma/client": "5.14.0",
    "graphql": "^17.0.2",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.21.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "prisma": "5.14.0",
    "tsx": "^4.23.1",
    "typescript": "5",
    "vitest": "^4.1.10"
  }
}
